DAMDisco/PersonDataWindow.xaml

<Window x:Class="DAMDisco.PersonDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAMDisco"
        mc:Ignorable="d"
        Title="Person Data" Height="190" Width="506" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btOk" Content="Ok" HorizontalAlignment="Left" Margin="61,125,0,0" VerticalAlignment="Top" Width="60" Click="btOk_Click"/>
        <Button x:Name="btCancel" Content="Cancel" HorizontalAlignment="Left" Margin="401,125,0,0" VerticalAlignment="Top" Width="60" Click="btCancel_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="61,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="173,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <Label Content="Disco time (secs)" HorizontalAlignment="Left" Margin="61,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDiscoTime" HorizontalAlignment="Left" Margin="173,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" HorizontalContentAlignment="Right" Text="10"/>
        <Label Content="Queue max time (secs)" HorizontalAlignment="Left" Margin="252,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQueueMaxTime" HorizontalAlignment="Left" Margin="387,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" HorizontalContentAlignment="Right" Text="50"/>

    </Grid>
</Window>
