DAMDisco/SelectCapacityWindow.xaml

<Window x:Class="DAMDisco.SelectCapacityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAMDisco"
        mc:Ignorable="d"
        Title="Select Capacity" Height="171" Width="287" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Capacity" HorizontalAlignment="Left" Margin="21,36,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCapacity"   HorizontalAlignment="Left" Margin="80,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" InputScope="Number" Grid.ColumnSpan="2" Grid.Column="4" PreviewTextInput="txtCapacity_PreviewTextInput" TabIndex="0" Text="3"/>
        <Button x:Name="btOk" Content="Ok" HorizontalAlignment="Left" Margin="21,78,0,0" VerticalAlignment="Top" Width="60" Click="btOk_Click" Grid.Column="3" Grid.ColumnSpan="2" TabIndex="20"/>
        <Button x:Name="btCancel" Content="Cancel" HorizontalAlignment="Left" Margin="140,78,0,0" VerticalAlignment="Top" Width="60" Click="btCancel_Click" Grid.ColumnSpan="2" Grid.Column="4" TabIndex="30"/>

    </Grid>
</Window>
